NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080

NEXT_PUBLIC_SENTRY_DSN=https://860186db60c54c7fbacfe255124958e8@errors.ente.io/4

SENTRY_ORG=sentry
SENTRY_PROJECT=bada-frame
SENTRY_AUTH_TOKEN=4eeeb370c4614f0a9eb84779b075a67d2854890cd07741ed83e154f8257ec684

SENTRY_URL=https://errors.ente.io/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HAhqDK59oeucIMOJpEzqnarBbdCu209CIvgAmLnxxzSYibY2TqzwGS9s0hBlgBMleo4peaf01THCigzPmAHIjC300ZzrJO4Rc
